<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="container" prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kangaroo.simulation.FX.HomeController">
   <left>
      <VBox fx:id="sideBar" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #524A7B;" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #524A7B;">
               <children>
                  <ImageView fx:id="sideTransition" fitHeight="32.0" fitWidth="32.0" layoutX="202.0" layoutY="9.0" onMousePressed="#sideTranslation" onMouseReleased="#updateTransition" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/Icons/contract.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></Pane>
            <Button fx:id="home" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#displayHome" prefHeight="130.0" prefWidth="270.0" styleClass="button3" text="HOME" textFill="#ffe1c3">
               <padding>
                  <Insets bottom="-70.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                     <image>
                        <Image url="@../../../resources/Icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Garamond" size="25.0" />
               </font>
            </Button>
            <Button fx:id="simulator" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#simulatorController" prefHeight="130.0" prefWidth="270.0" styleClass="button3" text="SIMULATOR" textFill="#ffe1c3">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                     <image>
                        <Image url="@../../../resources/Icons/kangaroo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-70.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="dashboard" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showDashboard" prefHeight="130.0" prefWidth="270.0" styleClass="button3" text="DASHBOARD" textFill="#ffe1c3">
               <padding>
                  <Insets bottom="-70.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                     <image>
                        <Image url="@../../../resources/Icons/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="help" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showHelp" prefHeight="130.0" prefWidth="270.0" styleClass="button3" text="HELP" textFill="#ffe1c3">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                     <image>
                        <Image url="@../../../resources/Icons/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-70.0" />
               </padding>
            </Button>
            <Button fx:id="setting" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showSetting" prefHeight="130.0" prefWidth="270.0" styleClass="button3" text="SETTING" textFill="#ffe1c3">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0">
                     <image>
                        <Image url="@../../../resources/Icons/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-70.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="homeScene" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="displayHome" height="750.0" width="800.0" />
         </children></Pane>
   </center>
   <top>
      <HBox fx:id="topBar" layoutY="-4.0" prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #291F44;">
         <children>
            <ImageView fx:id="close" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" translateX="1010.0" translateY="9.0">
               <image>
                  <Image url="@../../../resources/Icons/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true" translateX="930.0" translateY="9.0">
               <image>
                  <Image url="@../../../resources/Icons/minimize.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
