<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pointGeneratorScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #7E3A78;" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kangaroo.simulation.FX.PointGeneratorController">
   <children>
      <TilePane alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Text fill="#ffa2a2" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP POINT CONFIGURATION" translateY="25.0">
               <font>
                  <Font name="Perpetua" size="36.0" />
               </font>
            </Text>
            <Text fx:id="pointConfigured" fill="#ffa2a2" strokeType="OUTSIDE" strokeWidth="0.0" text="Points Configured :  " translateX="-300.0" translateY="5.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
         </children>
      </TilePane>
      <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #7A3974;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3050.0" prefWidth="800.0" styleClass="linear-grad">
               <children>
                  <Text fill="WHITE" layoutX="32.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE : Only Natural Number inputs are acceptable" />
                  <Pane fx:id="point_1" layoutX="25.0" layoutY="25.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 1" underline="true">
                           <font>
                              <Font name="Monotype Corsiva" size="25.0" />
                           </font></Text>
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_1" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0">
                           <padding>
                              <Insets right="-5.0" />
                           </padding></CheckBox>
                        <TextField fx:id="pointID_1" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID">
                           <font>
                              <Font name="Garamond" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="foodAvailable_1" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood">
                           <font>
                              <Font name="Garamond" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="maxKangaroo_1" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo">
                           <font>
                              <Font name="Garamond" size="15.0" />
                           </font></TextField>
                        <MenuButton fx:id="connectedPoint_1" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_1" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight">
                           <font>
                              <Font name="Garamond" size="15.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="point_2" layoutX="425.0" layoutY="25.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 2" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_2" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_2" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_2" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_2" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_2" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_2" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_3" layoutX="25.0" layoutY="325.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 3" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_3" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_3" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_3" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_3" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_3" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_3" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_4" layoutX="425.0" layoutY="325.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 4" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_4" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_4" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_4" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_4" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_4" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_4" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_5" layoutX="25.0" layoutY="625.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 5" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_5" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_5" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_5" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_5" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_5" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_5" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_6" layoutX="425.0" layoutY="625.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 6" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_6" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_6" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_6" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_6" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_6" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_6" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_7" layoutX="25.0" layoutY="925.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 7" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_7" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_7" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_7" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_7" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_7" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_7" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_8" layoutX="425.0" layoutY="925.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 8" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_8" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_8" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_8" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_8" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_8" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_8" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_9" layoutX="25.0" layoutY="1225.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 9" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_9" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_9" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_9" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_9" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_9" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_9" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_10" layoutX="425.0" layoutY="1225.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 10" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_10" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_10" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_10" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_10" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_10" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_10" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_11" layoutX="25.0" layoutY="1525.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 11" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_11" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_11" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_11" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_11" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_11" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_11" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_12" layoutX="425.0" layoutY="1525.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 12" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_12" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_12" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_12" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_12" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_12" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_12" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_13" layoutX="25.0" layoutY="1825.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 13" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_13" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_13" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_13" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_13" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_13" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_13" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_14" layoutX="425.0" layoutY="1825.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 14" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_14" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_14" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_14" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_14" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_14" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_14" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_15" layoutX="25.0" layoutY="2125.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 15" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_15" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_15" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_15" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_15" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_15" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_15" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_16" layoutX="425.0" layoutY="2125.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 16" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_16" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_16" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_16" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_16" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_16" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_16" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_17" layoutX="25.0" layoutY="2425.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 17" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_17" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_17" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_17" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_17" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_17" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_17" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_18" layoutX="425.0" layoutY="2425.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 18" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_18" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_18" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_18" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_18" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_18" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_18" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_19" layoutX="25.0" layoutY="2725.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 19" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_19" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_19" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_19" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_19" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_19" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_19" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
                  <Pane fx:id="point_20" layoutX="425.0" layoutY="2725.0" prefHeight="300.0" prefWidth="350.0" styleClass="form">
                     <children>
                        <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point 20" underline="true" />
                        <Text layoutX="9.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Point ID" />
                        <Text layoutX="9.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Food Available" />
                        <Text layoutX="9.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Max Kangaroo" />
                        <Text layoutX="9.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Connected Points" />
                        <Text layoutX="9.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Height" />
                        <CheckBox fx:id="checkBox_20" layoutX="154.0" layoutY="24.0" mnemonicParsing="false" onAction="#configurePoint" prefHeight="21.0" prefWidth="22.0" />
                        <TextField fx:id="pointID_20" disable="true" layoutX="154.0" layoutY="66.0" onKeyReleased="#getID" />
                        <TextField fx:id="foodAvailable_20" disable="true" layoutX="154.0" layoutY="111.0" onKeyReleased="#getFood" />
                        <TextField fx:id="maxKangaroo_20" disable="true" layoutX="154.0" layoutY="156.0" onKeyReleased="#getMaxKangaroo" />
                        <MenuButton fx:id="connectedPoint_20" disable="true" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#getPoints" prefHeight="31.0" prefWidth="186.0" text="Select Point" />
                        <TextField fx:id="height_20" disable="true" layoutX="154.0" layoutY="246.0" onKeyReleased="#getHeight" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="completed" layoutX="664.0" layoutY="25.0" mnemonicParsing="false" onAction="#toNextScene" prefHeight="45.0" prefWidth="100.0" styleClass="button4" text="Continue" />
   </children>
</Pane>
